<?xml version="1.0" encoding="UTF-8" ?>
<project name="Redleaf JSON library" default="distnolib" basedir=".">
	<description>Redleaf JSON library</description>

	<property name="lib.name" value="redleaf.json" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	    <classpath>
	        <pathelement location="ant/ant-contrib-1.0b3.jar" />
	    </classpath>
	</taskdef>

	<target name="init">
		<!--  Create the time stamp -->
		<tstamp />
	</target>

	<fileset id="bin" dir="bin">
		<exclude name="**/*.java" />
		<exclude name="**/.nbattrs" />
		<exclude name="**/junit/**" />
	</fileset>	

	<fileset id="lib" dir="lib">
		<include name="**/*.jar" />
	</fileset>

	<target name="compile" depends="init" description="Compile the source">
		<echo message="Compiling..."/>
		<mkdir dir="bin" />
		<javac destdir="bin" verbose="no" debug="on" includeantruntime="false">
			<src path="src" />
			<classpath>
				<fileset id="lib" dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<echo message="Building JAR files..."/>
		
		<antcallback target="tag" return="tag" />
		<echo file="bin/.ver-${lib.name}" append="false">${tag}</echo>
		
		<mkdir dir="dist" />
		<jar jarfile="dist/${lib.name}.jar">
			<fileset refid="bin"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="GitTag" value="${tag}" />
			</manifest>
		</jar>

		<mkdir dir="dist/lib" />
		<copy todir="dist/lib">
			<fileset dir="lib"/>
		</copy>
	</target>
		
	<target name="distnolib" depends="dist" description="Generate fat JAR file">
		<echo message="Builing FAT JAR file"/>
		<!--  Create the distribution directory -->
		<mkdir dir="dist" />
		<mkdir dir="lib/temp" />
		<unzip dest="lib/temp">
			<fileset id="lib" dir="lib">
				<include name="**/*.jar" />
				<exclude name="**/junit*.*"/>
			</fileset>
		</unzip>	

		<antcallback target="tag" return="tag" />
		<echo file="lib/temp/.ver-${lib.name}" append="false">${tag}</echo>
		
		<jar destfile="dist/${lib.name}.complete.jar">
			<fileset refid="bin"/>
			<fileset dir="lib/temp" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="ca.redleafsolutions.ishell2.iShell" />
				<attribute name="GitTag" value="${tag}" />
			</manifest>
		</jar>
		<delete dir="lib/temp" />
	</target>

	<target name="tag"> 
		<exec executable="git" outputproperty="tag" >
			<arg value="describe"/>
			<arg value="--tags"/>
   	    </exec>
	</target>

	<target name="doc" description="Build javadoc">
		<echo message="Executing doc"/>
		<property name="doc.title" ><![CDATA[<h1>The Redleaf JSON framework</h1>]]></property>
		<mkdir dir="doc" />
		<javadoc destdir="doc" verbose="no"
			packagenames="*"
			windowtitle="${doc.title}" 
			author="true" version="true" use="true" >
			<packageset dir="src" defaultexcludes="yes">
				<include name="**"/>
		    </packageset>
			<doctitle>${doc.title}</doctitle>
			<doclet name="org.umlgraph.doclet.UmlGraphDoc" path="ant/UmlGraph-5.7.jar">
				<param name="-attributes" />
				<param name="-operations" />
				<param name="-qualify" />
				<param name="-types" />
				<param name="-visibility" />
			</doclet>
			<bottom><![CDATA[<i>Copyright &#169; 2014 Rredleaf Solutions Ltd. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="clean" description="clean up">
		<echo message="Executing clean"/>
		<delete dir="dist" includeEmptyDirs="true" />
		<delete dir="doc" includeEmptyDirs="true" />
		<delete dir="bin" includeEmptyDirs="true" />
		<delete dir="test.report" includeEmptyDirs="true" />
		<delete includeEmptyDirs="true">
			<fileset dir="src" includes="**/*.class" />
			<fileset dir="src" includes="**/*.java~" />
		</delete>
		<delete dir="lib/temp" includeEmptyDirs="true" />
		<delete dir="release" includeEmptyDirs="true" />
		<delete dir="doc/html" includeEmptyDirs="true" />
	</target>

</project>
