<?xml version="1.0" ?>

<project name="JSON Library" default="dist" basedir=".">
	<description>JSON Library</description>

	<!--  Common classpath -->
	<path id="classpath">
		<pathelement location="." />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!--  Create the time stamp -->
		<tstamp />
	</target>

	<target name="compile" depends="" description="Compile the source">
		<mkdir dir="bin" />
		<javac destdir="bin" verbose="no" debug="on">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!--  Create the distribution directory -->
		<mkdir dir="dist" />
		<jar jarfile="dist/json.jar">
			<fileset dir="bin" excludes="**/*.java **/.nbattrs" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<target name="distnolib" depends="dist" description="generate the distribution Jar file that includes all depending libraries">
		<!--  Create the distribution directory -->
		<mkdir dir="dist" />
		<mkdir dir="lib/temp" />

		<unzip dest="lib/temp">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../RedleafBase/lib">
				<include name="**/*.jar" />
			</fileset>
		</unzip>
		
		<jar destfile="dist/ishell.complete.jar">
			<fileset dir="bin" excludes="**/*.java **/.nbattrs" />
			<fileset dir="../RedleafBase/bin" excludes="**/*.java **/.nbattrs" />
			<fileset dir="lib/temp" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.redleaf.ishell.Main" />
			</manifest>
		</jar>
		<delete dir="lib/temp" />
	</target>

	<target name="clean" description="clean up">
		<ant antfile="build.xml" dir="../RedleafBase" target="clean" />
		<delete dir="dist" includeEmptyDirs="true" />
		<delete dir="bin" includeEmptyDirs="true" />
		<delete includeEmptyDirs="true">
			<fileset dir="src" includes="**/*.class" />
			<fileset dir="src" includes="**/*.java~" />
		</delete>
		<delete dir="lib/temp" includeEmptyDirs="true" />
		<delete dir="release" includeEmptyDirs="true" />
		<delete dir="doc/html" includeEmptyDirs="true" />
		<delete file="ishell.zip" />
	</target>

	<target name="all" depends="dist,distnolib,archive" description="Run all targets" />

	<target name="archive" description="Archive all source and build dependant files in a compressed format">
		<delete file="../ishell-src.zip" failonerror="false" />
		<zip destfile="../ishell-src.zip" basedir="." excludes="dist/** lib/** bin/** **/*.class **/.java~" />
		<delete file="../ishell-src-lib.zip" failonerror="false" />
		<zip destfile="../ishell-src-lib.zip" basedir="." excludes="dist/** bin/** **/*.class **/.java~" />
	</target>

	<target name="release" depends="distnolib" description="Create a release package">
		<mkdir dir="release" />
		<copy file="dist/ishell.complete.jar" todir="release" />
		<copy file="ishell.xml" todir="release" />
		<copy file="releasebuild.xml" tofile="release/build.xml" />

		<mkdir dir="release/lib" />
		<copy todir="release/lib">
			<fileset dir="dist" includes="ishell.jar" />
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="../RedleafBase/dist" includes="redleaf.base.jar" />
			<fileset dir="../RedleafBase/lib" includes="*.jar" />
		</copy>

		<mkdir dir="release/ishell" />
		<copy todir="release/ishell">
			<fileset dir="ishell" excludes="**/CVS/*" />
		</copy>
		<mkdir dir="release/examples" />
		<copy todir="release/examples">
			<fileset dir="examples" excludes="**/CVS/*" />
		</copy>
		<mkdir dir="release/scripts" />
		<copy todir="release/scripts">
			<fileset dir="scripts" excludes="**/CVS/*" />
		</copy>
		<mkdir dir="release/src" />
		<copy todir="release/src">
			<fileset dir="src" excludes="**/CVS/*" />
		</copy>
		<mkdir dir="release/doc" />
		<copy todir="release/doc">
			<fileset dir="doc" excludes="**/CVS/*" />
		</copy>
		<zip destfile="ishell.zip" basedir="release" />
	</target>
	
	<target name="doc" description="Create doxygen documentation">
		<exec dir="doc/doxygen" executable="doxygen.exe" />
	</target>
</project>